<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flowers</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <style>
        
.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.fresh p{
   margin-bottom: 0;
}
        .cards{
            display: grid;
            grid-template-columns: repeat(4,1fr);
           margin-left: 5rem;
            margin-right: 5rem;
            
        }
        
        .card{
            margin-top: 5px;
        }
        .card p,h4{
           
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
            color:#111111;
        }
        .card h4{
            font-weight: 700;
        }
        .btn{
            background-color: #E95A08;
             margin: auto;
             text-align: center;
             width: 98%;
             color: #ffffff;
             font-weight: 500;
        }
        .grid{
            max-width: 1050px;
            gap: 9px;
         
            margin: 30px auto;
            display: grid;
            grid-template-areas:"bloom zabo zabo"
                                "ana   zabo zabo" ;
           
        }
        .bloom, .ana,.zabo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px;
            color: #ffffff;
            font-weight: bold;
            font-size: 0.9rem;
            border-radius: 14px;
            position: relative;
            background-position: center;
            /* overflow: hidden; */
        }
         

        .bloom{
            background-image: url("assets/deal-bloom.png");
            grid-area: bloom;
            background-repeat: no-repeat;
            background-size: cover;
          
        }
        .bloom::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
         border-radius: 14px;
            z-index: 1;
        }
        .ana{
            background-image: url("assets/deal-ana.png");
       background-size: cover;
             
            grid-area: ana;
            background-repeat: no-repeat;
        }
        .ana::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
         border-radius: 14px;
            z-index: 1;
        }
       .zabo{
        grid-area: zabo;
        background-image: url("assets/deal-zabo.png");
         background-size: cover;
        background-repeat: no-repeat;
        position: relative;
     
        
       }
       .zabo::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
         border-radius: 14px;
            z-index: 1;
            color: #ffffff;
        }
       
      .join{
        background-image: url("assets/news-letter-bg.png");
        padding:6rem;
        max-width: 1200px;
        margin-top: 80px;
        margin: auto;
      } 
      .join h2{
        font-size: 3.2rem;
        color: #ffffff;
        font-weight: bold;
        display: flex;
        justify-content: center;
        padding: 100px;
      }
       
    #email{
        background-color: #ffffff;
        padding-right: 10rem;
        padding-left: 2px;
        padding-top: 1px;
        padding-bottom:5px;
       
    }   
    .Home{
        display: grid;
        gap:20px ;
        grid-template-areas:
         "home feat"
         "us   pri"
         "blog policy"
         "f    terms"
         "cont  help";
    }
       
 .home{
    grid-area: home;
 } 
 .us{
    grid-area: us;
 }   
 .blog{
    grid-area: blog;
 }  
.f{
    grid-area: f;
}
.cont{
    grid-area: cont;
}
.feat{
    grid-area: feat;
}
.pri{
    grid-area: pri;
}
.policy{
    grid-area: policy;
}
.terms{
    grid-area: terms;
}
.help{
    grid-area: help;
}
.grid-img{
    display: grid;
    justify-items: center;
    gap: 20px;
    grid-template-areas: "li tw fk you";
  

}



.li{
    grid-area: li;
}
.tw{
    grid-area: tw;
}
.fk{
    grid-area: fk;
}
.you{
    grid-area: you;
}
       
       
       
       
       
        @media  screen and  (max-width:576px) {
           
          
            .nav{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .nav> img{

                height: 40px;
                margin-left: 5px;

            }
            .none{
                display: none;
            }
            .mr-30{
                margin-right: 5px;
                align-items: center;
            }
            .fresh-flow{
                flex-direction: column-reverse;
            }
            .fresh{
                margin-left: 10px;
                margin-right: 10px;
            }
            .fresh h2{
                width: 30%;
               font-size: 40px;
                
            }
            .fresh-flow>img{
                margin-right: 10px;
            }
            .cards{
                width: calc(100% - 70px );
               grid-template-columns: repeat(2,1fr);
               gap: 5px;
                margin-left: 35px;
                
             }
             .plants{
                margin-left: 10px;
                margin-right: 10px;
             }
             .lover{
                flex-direction: column;
                margin-left: 5px;
                width: 80%;
             }
             
             .trust{
                width: opx;
                height: 0px;
             }
             .flower{
                width: 100%;
                height: 80%;
                margin-left: 40px;
             }
             .content{
                width: 100%;
                margin-left: 15px;
                margin-top: 20px;
             }
                .content h3{
                    width: 100%;
                }
                .deals{
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-bottom: 70px;
                }
          .grid{
            grid-template-areas: "bloom"
                                 "ana"
                                 "zabo";
            margin-left: 10px;
            margin-right: 10px;
          }
          .join{
         
           max-width: calc(100% - 1px);
           padding: 20px;
           padding-right: 0%;
          background-position: center;
           display: flex;
           flex-direction: column;
        
          }
          .join h2{
           margin-top: 10px;
              margin-bottom: 0;
            font-size: 1rem;
           align-items: center;
            display: flex;
            text-align: center;
            padding: 20px; 
        }
        .join ul{
            margin-top: 0;
            margin-bottom: 60px;
        
        }
        #email{
           
            padding-right: 15px;
           } 
           .button{
            padding-left: 7px;
            padding-right: 7px;
           }
        footer{
            flex-direction: column;
            margin-left: 15px;
            gap: 20px;
           }
           .Home{
            grid-template-areas: "home"
                                  "us"
                                 "blog"
                                  "f"
                                  "cont"
                                  "feat"
                                   "pri"
                                 "policy"
                                  "terms"
                                   "help";
           }
           .faugi p{
            width: 210%;
            margin-top: 10px;
            margin-left: 10px;
           }
           .logos{
            width: 50%;
            align-items: center;
           }
            
        }
     </style>
  
     
</head>
<body class="bg-[#F5F8FF] p-0 m-0 work-sans-normal">
    <nav class="flex nav justify-between items-center aligns-center mb-20 max-w-1000 m-auto">
        <img class="ml-30" src="assets/logo.png" alt="">
        <div class="mr-30" >
            <ul class="flex gap-4 ">
                <li class="list-none none"><a href="#">Home</a>
                <li class="text-[#8987A1] none"><a href="#">shop</a>
                <li class="text-[#8987A1] none "><a href="#">about us</a>
                <li class="flex gap-2 shop-cart"><img src="assets/shopping-cart.png" alt=""><a href="#">cart ($56)</a>
        </div>
         </nav>
         <section class="flex fresh-flow max-w-1000 justify-between justify-center">
            <div class="ml-50 mt-50 fresh ">
            <h2 class="font-bold text-5xl w-150 mb-5">ALWAYS <span class="text-[#E95A08]">FRESH FLOWERS</span></h2>
            <p class=" text-sm text-gray-600 mt-12">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
           <img class="max-w-570 " src="assets/hero-flower.png" alt="">
        </section>
   <section class="max-w-1000 plants">
    <h1 class="text-4xl font-bold text-center mt-20"> <span class="text-[#E95A08]">Our</span> Plants</h1>
    <p class="text-center max-w-150 m-auto mb-7 text-gray-600 ">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
   </section>
     <section class="cards max-w-1000">
   
    <div class="card ">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="">Lily Blossom</p>
        <h4 class="">20 USD</h4>
        <button class="btn">ADD TO CART</button>
       </div>
   
    <div class="card ">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="">Lily Blossom</p>
        <h4 class="">20 USD</h4>
        <button class="btn text-{#ffffff}">ADD TO CART</button>
       </div>
   
    <div class="card ">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="">Lily Blossom</p>
        <h4 class="">20 USD</h4>
        <button class="btn">ADD TO CART</button>
       </div>
   
    <div class="card ">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="">Lily Blossom</p>
        <h4 class="">20 USD</h4>
        <button class="btn">ADD TO CART</button>
       </div>
   
    <div class="card ">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="">Lily Blossom</p>
        <h4 class="">20 USD</h4>
        <button class="btn">ADD TO CART</button>
       </div>
   
    <div class="card ">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="">Lily Blossom</p>
        <h4 class="">20 USD</h4>
        <button class="btn">ADD TO CART</button>
       </div>
   
    <div class="card ">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="">Lily Blossom</p>
        <h4 class="">20 USD</h4>
        <button class="btn">ADD TO CART</button>
       </div>
   
    <div class="card ">
        <img src="assets/sample-flower-image.png" alt="">
        <p class="">Lily Blossom</p>
        <h4 class="">20 USD</h4>
        <button class="btn">ADD TO CART</button>
       </div>
   
     
   </section>  
   

   <section class="lover max-w-1000 flex justify-between m-auto mt-40">
    <div class="imgs">
        
    <img class="flower w-40% h-100 ml-30  " src="assets/flower-store.png" alt="" srcset="">
<img class="h-50 w-50 ml-90 -mt-125 trust none motion-safe:animate-spin" src="assets/trusted-badge.png" alt=""></div>
    <div class="w-1/2 mr-20 content">
        <h3 class="font-bold text-3xl w-1/2">Flower & Plants Lover</h3>
        <ull class="w-2/3">
            <li class=" mt-9 text-gray-600">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            <li class="text-gray-600 mt-9">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            <li class="text-gray-600 mt-9">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
        </ul>
    </div>
   </section>


    
     
   <section class="deals flex-col justify-center text-center max-w-1000 m-auto mt-40">
    <h2 class="text-3xl font-bold"><span class="text-[#E95A08]">Latest</span> Deals</h2>
    <p class="text-gray-600">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
       </section> 

    <section class="grid mt-40 ">
       <div class=" bloom rounded-2xl">
        <h3>60% Off | Bloom Plant</h3>
         <button ><a class="solid" href="">shop now</a></button>
    </div>
  

     <div class=" ana rounded-2xl ">
        <h3>30% Off | Ana  Plant</h3>
     <button><a href="#">shop now</a></button>
</div>

        <div class=" zabo rounded-2xl">
        <h3>25% off  | Zabo plant</h3>
      
     <button class="bottom-1"><a href="">shop now</a></button>
    </div>   
     
   </section>
  <section class="join max-w-1000 mt-40">
    <h2>Join the colorful Bunch</h2>
    <div class="join-btn max-w-570 ">
        <ul class="flex justify-center items-center  ">
        <li><input type="email" name="" id="email" placeholder="Write email"></li>
        <li><button class="bg-[#E95A08] button flex m-auto pl-10 pr-10  h-7.5 text-[#FFFFFF] font-semibold">subscribe</button></li>
        </ul>
    </div>
 </section> 
  <footer class=" flex max-w-1000 justify-around mt-15 mb-20">
    <div class="faugi w-1/3">
        <img src="assets/logo.png" alt="">
        <p class="text-gray-600">Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
    </div>
    <div >
        <ul class="Home text-gray-600">
            <li class="home">Home</li>
            <li class="us">About Us</li>
            <li class="blog">Blog</li>
            <li class="f">FAQ</li>
            <li class="cont">Contact Us</li>
            <li class="feat">Features</li>
            <li class="pri">Pricing</li>
            <li class="policy">Privacy Policy</li>
            <li class="terms">Terms of service</li>
            <li class="help">Help center</li>
        </ul>
    </div>
    <div class="logos grid-img ">
        <img class="li"  src="assets/icon-linkedin.png" alt="">
        <img class="tw" src="assets/icon-twitter.png" alt="">
        <img class="fk" src="assets/icon-facebook.png" alt="">
        <img class="you" src="assets/icon-youtube.png" alt="">
    </div>
 </footer> 
</body>
</html>